# AdApp

adApp-client/ad-app/: README.md  angular.json  package-lock.json  package.json
adApp-client/ad-app/src/: styles.css
adApp-client/ad-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
adApp-client/ad-app/src/app/components/ads/: ads.component.css  ads.component.html  ads.component.ts
adApp-client/ad-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
adApp-client/ad-app/src/app/interceptors/: jwt.interceptor.ts
adApp-client/ad-app/src/app/models/: ad.ts  user.ts
adApp-client/ad-app/src/app/services/: ads.service.ts  auth.service.ts
adApp-client/ad-app/src/environments/: environment.ts
adApp-server/: AdApp.sln
adApp-server/AdApp/: AdApp.API.csproj  AdApp.http  Program.cs  appsettings.json
adApp-server/AdApp.Core/: AdApp.Core.csproj  Class1.cs
adApp-server/AdApp.Core/Handlers/: BasicAuthenticationHandler.cs
adApp-server/AdApp.Core/Handlers/JWT/: IJWT_Handler.cs  JWT_Handler.cs
adApp-server/AdApp.Core/Helpers/: AuthorizationMiddleware.cs
adApp-server/AdApp.Core/Services/Ads/: AdService.cs  IAdService.cs
adApp-server/AdApp.Core/Services/Auth/: AuthService.cs  IAuthService.cs
adApp-server/AdApp.Core/Validators/: AdValidator.cs  UserValidator.cs
adApp-server/AdApp.DAL/: JsonStorage.cs
adApp-server/AdApp.DAL/Data/: users.json
adApp-server/AdApp/Controllers/: AdsController.cs  UserController.cs
adApp-server/AdApp/Properties/: launchSettings.json
adApp-server/Models/: Ad.cs  User.cs
(+9 files in other folders)
